server.port = 8080
spring.kafka.consumer.bootstrap.servers=localhost:9021
kafka.topic1 = Customer
spring.kafka.consumer.group-id=3
kafka.group_id = 3
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consume.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9021
kafka.group_id_2 = 2
spring.kafka.producer.group-id=2
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserialzier=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic2 = Balance